# If you'd like to override settings in this file, please put them in a .env.local file instead of editing this file directly.
# Sets the node environment to `local` and will cause the oauth server to look in `config/local.json` for overrides.
NODE_ENV=local

# Port range from 4000 to 4010
# If you need to change the port for the client app,
# set a new value for this in `.env.local` and adjust clientApp.redirectUri in a config/local.json file too
PORT=4000

# Base URL for the auth server (no trailing slash)
REACT_APP_AUTH_SERVER=http://localhost:5000
